<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>语雀自动同步 hexo 并部署到 github.io | 白茶馆</title>
    <meta name="description" content="succlz13's blog."/>
    <meta name="keywords" content="hexo, blog"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google-site-verification" content=""/>
    <meta name="baidu-site-verification" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="no-referrer" />
    <meta name="description" content="前言首先我们要明白这样操作是有 2 个 git 仓库的  给 CI 打包用的 git 仓库, 里面存有原始的 hexo 和 source 文件 最后生成的 HTML 文件的仓库, 拿来展示  为了方便, 我们把他集成在一个仓库里, 然后通过 master 分支存 hexo, gh-pages 存 index.html 来实现">
<meta property="og:type" content="article">
<meta property="og:title" content="语雀自动同步 hexo 并部署到 github.io">
<meta property="og:url" content="https://succlz123.github.io/blog/2020/09/11/yuque/%E8%AF%AD%E9%9B%80%E8%87%AA%E5%8A%A8%E5%90%8C%E6%AD%A5%20hexo%20%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%20github.io/index.html">
<meta property="og:site_name" content="白茶馆">
<meta property="og:description" content="前言首先我们要明白这样操作是有 2 个 git 仓库的  给 CI 打包用的 git 仓库, 里面存有原始的 hexo 和 source 文件 最后生成的 HTML 文件的仓库, 拿来展示  为了方便, 我们把他集成在一个仓库里, 然后通过 master 分支存 hexo, gh-pages 存 index.html 来实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/217034/1600526110587-cfa75a4f-7662-4470-ab9e-5cb57a003868.png#align=left&display=inline&height=223&margin=%5Bobject%20Object%5D&name=image.png&originHeight=446&originWidth=1268&size=33405&status=done&style=none&width=634">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/217034/1600529905914-79ca49a8-18ee-4d2c-a820-432aec872e73.png#align=left&display=inline&height=773&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1546&originWidth=2388&size=224864&status=done&style=none&width=1194">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/217034/1600531553695-c6700a88-1d18-4b68-9c1d-c384eb08312d.png#align=left&display=inline&height=138&margin=%5Bobject%20Object%5D&name=image.png&originHeight=276&originWidth=1216&size=44400&status=done&style=none&width=608">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/217034/1600531716077-a6178956-0a9a-44c8-b1c6-1fb3a1ec4ffb.png#align=left&display=inline&height=182&margin=%5Bobject%20Object%5D&name=image.png&originHeight=364&originWidth=2110&size=67749&status=done&style=none&width=1055">
<meta property="article:published_time" content="2020-09-11T09:14:34.000Z">
<meta property="article:modified_time" content="2021-07-09T04:33:19.884Z">
<meta property="article:author" content="succlz123">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/217034/1600526110587-cfa75a4f-7662-4470-ab9e-5cb57a003868.png#align=left&display=inline&height=223&margin=%5Bobject%20Object%5D&name=image.png&originHeight=446&originWidth=1268&size=33405&status=done&style=none&width=634">
    

    <!-- Favicon -->
    

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,700" rel="stylesheet">

    
<link rel="stylesheet" href="/blog/style.css">

    <script>
      function setLoadingBarProgress(num) {
        document.getElementById('loading-bar').style.width = num + "%";
      }
    </script>

    
<meta name="generator" content="Hexo 5.1.1"></head>

<body>

<div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

<script>setLoadingBarProgress(20)</script>

<div id="site-wrapper">

    <header id="header">
    <div id="header-wrapper" class="clearfix">
        <a id="logo" href="/blog/">
            <img src="/blog/img/logo.png" />
            <span id="site-desc">
                succlz13
            </span>
        </a>
        <button id="site-nav-switch">
            <span>
                <svg height="24px" viewBox="0 -53 384 384" width="24px" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" />
                    <path
                        d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" />
                    <path
                        d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" />
                    </svg>
            </span>
        </button>
    </div>
</header>
    <script>setLoadingBarProgress(40);</script>

    <main id="main" role="main">
        <article id="post-yuque/语雀自动同步 hexo 并部署到 github.io"
         class="post article white-box article-type-post"
         itemscope itemprop="blogPost">
    <h2 class="title">
        <a href="/blog/2020/09/11/yuque/%E8%AF%AD%E9%9B%80%E8%87%AA%E5%8A%A8%E5%90%8C%E6%AD%A5%20hexo%20%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%20github.io/">
            语雀自动同步 hexo 并部署到 github.io
        </a>
    </h2>
    <time>
        9月 11, 2020
    </time>
    <section class="content">
        <div class="article-entry" itemprop="articleBody">
            <h2><span id="前言">前言</span></h2><p>首先我们要明白这样操作是有 2 个 git 仓库的</p>
<ol>
<li>给 CI 打包用的 git 仓库, 里面存有原始的 hexo 和 source 文件</li>
<li>最后生成的 HTML 文件的仓库, 拿来展示</li>
</ol>
<p>为了方便, 我们把他集成在一个仓库里, 然后通过 master 分支存 hexo, gh-pages 存 index.html 来实现</p>
<a id="more"></a> 

<h2><span id="安装-hexo">安装 Hexo</span></h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init <span class="string">&#x27;your-blog-name&#x27;</span></span><br></pre></td></tr></table></figure>

<h3><span id="安装-theme">安装 Theme</span></h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd themes</span><br><span class="line">git clone <span class="attr">https:</span><span class="comment">//github.com/artchen/hexo-theme-memory</span></span><br></pre></td></tr></table></figure>

<h3><span id="修改配置等">修改配置等</span></h3><p>主题配置</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano themes<span class="regexp">/hexo-theme-memory/</span>_config.yml</span><br></pre></td></tr></table></figure>

<p>hexo 配置</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">nano _config.yml</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line"><span class="attr">theme:</span> hexo-theme-memory</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="symbol">type:</span> git</span><br><span class="line">  <span class="symbol">repo:</span> git<span class="meta">@github</span>.<span class="attr">com:</span>succlz123/blog.git</span><br><span class="line">  <span class="symbol">branch:</span> gh-pages</span><br></pre></td></tr></table></figure>

<p>这里 branch 写 gh-pages, github 支持几种托管的方式（详见 Repository 的 Setting）</p>
<ol>
<li>新建 <nickname>.github.io 的 Repository 并填写 master 分支</nickname></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://joashzhao.github.io/blog/">https://succlz123.github.io/</a></p>
<ol start="2">
<li>新建 blog 仓库, 并创建 gh-pages 分支</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://joashzhao.github.io/blog/">https://succlz123.github.io/blog/</a><br><strong>放在 gh-pages 分支我是为了把该 hexo 项目和最后生成的博客静态文件放在一个 Repository 中。</strong></p>
<h3><span id="修改主题文件支持图片盗链">修改主题文件支持图片盗链</span></h3><p><a target="_blank" rel="noopener" href="https://github.com/x-cold/yuque-hexo/issues/41">https://github.com/x-cold/yuque-hexo/issues/41</a><br>post.ejs 加入</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">&quot;referrer&quot;</span> content=<span class="string">&quot;no-referrer&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<h2><span id="自动化管理">自动化管理</span></h2><p><img src="https://cdn.nlark.com/yuque/0/2020/png/217034/1600526110587-cfa75a4f-7662-4470-ab9e-5cb57a003868.png#align=left&display=inline&height=223&margin=%5Bobject%20Object%5D&name=image.png&originHeight=446&originWidth=1268&size=33405&status=done&style=none&width=634" alt="image.png"><br>整体了流程是这样的, 我们已经完成了 hexo 仓库的初始化, 接下来是 Travis-CI 配置</p>
<h3><span id="配置-travis">配置 Travis</span></h3><ol>
<li>首先关联 github 账号, 开启对应仓库的 ci 开关</li>
<li>创建给 ci 用的 SSH key, 记住必须新建吗, 不能复用 github 的 SSH key</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;succlz123@gmail.com&quot;</span> -f blog</span><br></pre></td></tr></table></figure>

<p>这样得到本地的 blog.pub 和 blog, 对应平时的 id_rsa.pub 和 id_rsa</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat blog.pub</span><br></pre></td></tr></table></figure>

<p>复制输出到 blog 的 github 仓库 的 Setting -&gt; Deploy key, 然后勾选 Allow write access</p>
<h3><span id="安装-travis">安装 Travis</span></h3><p>Mac 上自带 ruby, gem 安装 travis</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install travis</span><br></pre></td></tr></table></figure>

<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gem sources --add <span class="attr">https:</span><span class="comment">//gems.ruby-china.org/</span></span><br><span class="line">gem sources --remove <span class="attr">https:</span><span class="comment">//rubygems.org/</span></span><br><span class="line">gem sources --remove <span class="attr">http:</span><span class="comment">//rubygems.org/</span></span><br><span class="line">gem sources -l</span><br></pre></td></tr></table></figure>

<p>Gem install 问题, sudo 绕过<br><a target="_blank" rel="noopener" href="https://blog.argcv.com/articles/4429.c">https://blog.argcv.com/articles/4429.c</a></p>
<h3><span id="登录-travis">登录 Travis</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">travis login --auto</span><br></pre></td></tr></table></figure>

<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">invalid access token - <span class="keyword">try</span> running travis login</span><br></pre></td></tr></table></figure>

<p>这样登录有可能有问题, 因为 travis 认证时有 org 和 com 后缀不同的域名, 所以登录不上可以试下下面命令</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">travis login --com</span><br></pre></td></tr></table></figure>

<h3><span id="生成-id_rsaenc">生成 id_rsa.enc</span></h3><p>加密私钥, 因为我们需要把带 travis 配置推送到公开仓库上, 为了安全性, 我们需要把私钥加密下再放到外面, 转换 rsa key 生成 enc 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 处于 hexo 仓库目录下, 这是存在 blog.pub 和 blog 的 key</span><br><span class="line">travis encrypt-file &quot;rsa key&quot; -r owner&#x2F;repo --add --com</span><br><span class="line"></span><br><span class="line">travis encrypt-file blog -r succlz123&#x2F;blog --add --com</span><br></pre></td></tr></table></figure>

<p>这里就注意</p>
<ul>
<li>之前说的不能添加已经使用的 key</li>
<li>原来的 key 可能有 passphrase, 会卡主 build, 所以生成的 key 最好不要带 passphrase, <code>Enter passphrase for /home/travis/.ssh/id_rsa:</code></li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl aes<span class="number">-256</span>-cbc -K $encrypted_xxxxxxxxxxx_key -iv $encrypted_xxxxxxxxxxx_iv</span><br></pre></td></tr></table></figure>

<p>最后会输出以上内容, 这样 id_rsa.enc 文件就生成成功了</p>
<blockquote>
<p>一般如果这时候检测到有 <code>.travis.yml</code> 还会提示是否写入</p>
</blockquote>
<h3><span id="配置-ssh_config">配置 ssh_config</span></h3><p>为了让 git 默认连接 SSH 还要创建一个 ssh_config 文件。在 .travis 文件夹下创建一个 ssh_config 文件，输入以下内容：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">    User git</span><br><span class="line">    StrictHostKeyChecking no</span><br><span class="line">    IdentityFile <span class="regexp">~/.ssh/</span>id_rsa</span><br><span class="line">    IdentitiesOnly yes</span><br></pre></td></tr></table></figure>

<h3><span id="创建-travisyml">创建 .travis.yml</span></h3><p>创建 .travis.yml, 并写入如下信息, 如果不知道对应的 encrypted key 和 iv, 可以去 Travis-CI 上查看就行了, 并鼠标</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> node_js</span><br><span class="line"><span class="attr">node_js:</span></span><br><span class="line">  - <span class="number">14.10</span><span class="number">.1</span></span><br><span class="line"><span class="attr">branches:</span></span><br><span class="line">  <span class="symbol">only:</span></span><br><span class="line">  - master</span><br><span class="line"><span class="attr">cache:</span></span><br><span class="line">  <span class="symbol">directories:</span></span><br><span class="line">  # 缓存</span><br><span class="line">  - node_modules</span><br><span class="line"><span class="attr">before_install:</span></span><br><span class="line">  # 替换为刚才生成的解密信息</span><br><span class="line">  - openssl aes<span class="number">-256</span>-cbc -K $encrypted_169254c45fa4_key -iv $encrypted_169254c45fa4_iv -<span class="keyword">in</span> id_rsa.enc -out <span class="regexp">~/.ssh/</span>id_rsa -d</span><br><span class="line">  # 改变文件权限</span><br><span class="line">  - chmod <span class="number">600</span> <span class="regexp">~/.ssh/</span>id_rsa</span><br><span class="line">  # 配置 ssh</span><br><span class="line">  - eval $(ssh-agent)</span><br><span class="line">  - ssh-add <span class="regexp">~/.ssh/</span>id_rsa</span><br><span class="line">  - cp .<span class="regexp">/.travis/</span>ssh_config <span class="regexp">~/.ssh/</span>config</span><br><span class="line">  # 配置 git 替换为自己的信息</span><br><span class="line">  - git config --global user.name <span class="string">&#x27;succlz123&#x27;</span></span><br><span class="line">  - git config --global user.email succl123<span class="meta">@gmail</span>.com</span><br><span class="line"># 安装依赖</span><br><span class="line"><span class="attr">install:</span></span><br><span class="line">  - npm install hexo-cli -g</span><br><span class="line">  - npm install</span><br><span class="line"># 部署的命令</span><br><span class="line"><span class="attr">script:</span></span><br><span class="line">  - YUQUE_TOKEN=*** npm run deploy</span><br></pre></td></tr></table></figure>

<p>YUQUE_TOKEN 里是给下面的 yuque-hexo 同步用的 key, 后面是执行的脚步命令</p>
<h2><span id="yuque-hexo">yuque-hexo</span></h2><h3><span id="安装">安装</span></h3><p>安装 yuque-hexo <a target="_blank" rel="noopener" href="https://github.com/x-cold/yuque-hexo">https://github.com/x-cold/yuque-hexo</a></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm i -g yuque-hexo</span><br><span class="line"># or</span><br><span class="line">npm i --save-dev yuque-hexo</span><br></pre></td></tr></table></figure>

<p>sync</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yuque-hexo sync</span><br></pre></td></tr></table></figure>

<p>clean</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yuque-hexo clean</span><br></pre></td></tr></table></figure>

<h3><span id="配置-packagejson">配置 package.json</span></h3><p>其实这里主要</p>
<ol>
<li>添加 yuque-hexo 依赖</li>
<li>添加 yuque-hexo sync 命令</li>
<li>添加 yuque config<ol>
<li>login - yuque 账号</li>
<li>repo - 你要同步的 yuque 仓库</li>
</ol>
</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;yuque-succlz123&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;0.0.1&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;private&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;build&quot;</span>: <span class="string">&quot;hexo generate&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;clean&quot;</span>: <span class="string">&quot;hexo clean&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;server&quot;</span>: <span class="string">&quot;hexo server&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="attr">&quot;sync&quot;</span>: <span class="string">&quot;yuque-hexo sync&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;clean:yuque&quot;</span>: <span class="string">&quot;yuque-hexo clean&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;deploy&quot;</span>: <span class="string">&quot;npm run sync &amp;&amp; hexo clean &amp;&amp; hexo g -d&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;hexo&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;5.1.1&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;hexo&quot;</span>: <span class="string">&quot;^5.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-deployer-git&quot;</span>: <span class="string">&quot;^2.1.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-generator-archive&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-generator-category&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-generator-index&quot;</span>: <span class="string">&quot;^2.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-generator-tag&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-pagination&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-renderer-ejs&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-renderer-marked&quot;</span>: <span class="string">&quot;^3.2.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-renderer-stylus&quot;</span>: <span class="string">&quot;^2.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-server&quot;</span>: <span class="string">&quot;^2.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;hexo-toc&quot;</span>: <span class="string">&quot;^1.1.0&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;yuqueConfig&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;postPath&quot;</span>: <span class="string">&quot;source/_posts/yuque&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;cachePath&quot;</span>: <span class="string">&quot;yuque.json&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;mdNameFormat&quot;</span>: <span class="string">&quot;title&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;adapter&quot;</span>: <span class="string">&quot;hexo&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;concurrency&quot;</span>: <span class="number">5</span>,</span><br><span class="line">    <span class="attr">&quot;baseUrl&quot;</span>: <span class="string">&quot;https://www.yuque.com/api/v2&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;login&quot;</span>: <span class="string">&quot;miku.me&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;repo&quot;</span>: <span class="string">&quot;blog&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;onlyPublished&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;onlyPublic&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;devDependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;hexo-renderer-scss&quot;</span>: <span class="string">&quot;^1.2.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;yuque-hexo&quot;</span>: <span class="string">&quot;^1.6.5&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="设置-yuque-token">设置 yuque token</span></h3><p>yuque-hexo 在 v1.6.0 更新后，需要设置对应的 token 才能获取到语雀的文章。<a target="_blank" rel="noopener" href="https://www.yuque.com/settings/tokens">https://www.yuque.com/settings/tokens</a> 新建一个 token，然后添加到 Travis 的环境变量中（如前所述），注入构建的脚本，所以 CI 的最后一步是</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">script:</span></span><br><span class="line">  - YUQUE_TOKEN=*** npm run deploy</span><br></pre></td></tr></table></figure>

<h2><span id="语雀-web-hook">语雀 Web Hook</span></h2><p>语雀的 Web Hook 可以在文档更新之后触发一个 http 的 post 请求，前面提到 Travis 可以通过 api 的方式触发构建过程，但是这两步骤无法直接连接使用，所以可以启一个代理的服务，Web Hook 的请求发送至该服务后，该服务去触发 Travis 的 CI 构建。<br>所以在语雀的 Web Hook 配置页面填入如下链接, 我们一步步填满, 注意这里所谓的 token 和 repo name 是指 操作 travis 用的 token 和触发 travis 哪一个 repo (所以是 repo id, 不然我们上面 yuque-hexo 去拉 yuque repo 已经配置过了)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;our_server_url&#125;?branch=master&amp;token=$&#123;your_travis_token&#125;&amp;repos=$&#123;repo_id&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="our_server_url">our_server_url</span></h3><p>我们使用 阿里的 serverless 云函数, 每月有免费使用次数<br><img src="https://cdn.nlark.com/yuque/0/2020/png/217034/1600529905914-79ca49a8-18ee-4d2c-a820-432aec872e73.png#align=left&display=inline&height=773&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1546&originWidth=2388&size=224864&status=done&style=none&width=1194" alt="image.png"><br>代码填入以下内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> https = <span class="built_in">require</span>(<span class="string">&quot;https&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkQueries</span>(<span class="params">queries</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> queries !== <span class="string">&quot;object&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> &#123; branch, token, repos &#125; = queries || &#123;&#125;;</span><br><span class="line">  <span class="keyword">if</span> (!branch || !token || !repos) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports.handler = <span class="function"><span class="keyword">function</span> (<span class="params">req, resp</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> validQueries = checkQueries(req.queries);</span><br><span class="line">  <span class="keyword">if</span> (!validQueries) &#123;</span><br><span class="line">    resp.setStatusCode(<span class="number">400</span>);</span><br><span class="line">    <span class="keyword">return</span> resp.send(<span class="string">&#x27;&#123;&quot;success&quot;: false&#125;&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> &#123; branch, message = <span class="string">&quot;yuque update&quot;</span>, token, repos &#125; = req.queries;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> payload = <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">    message,</span><br><span class="line">    branch,</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">const</span> headers = &#123;</span><br><span class="line">    <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/json&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Travis-API-Version&quot;</span>: <span class="string">&quot;3&quot;</span>,</span><br><span class="line">    Authorization: <span class="string">`token <span class="subst">$&#123;token&#125;</span>`</span>,</span><br><span class="line">    <span class="string">&quot;Conent-Length&quot;</span>: Buffer.byteLength(payload),</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> options = &#123;</span><br><span class="line">    hostname: <span class="string">&quot;api.travis-ci.com&quot;</span>,</span><br><span class="line">    port: <span class="number">443</span>,</span><br><span class="line">    path: <span class="string">`/repo/<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(repos)&#125;</span>/requests`</span>,</span><br><span class="line">    method: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">    headers,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> result = <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="keyword">const</span> request = https.request(options, <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">    res.setEncoding(<span class="string">&quot;utf8&quot;</span>);</span><br><span class="line">    res.on(<span class="string">&quot;data&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">chunk</span>) </span>&#123;</span><br><span class="line">      result += chunk;</span><br><span class="line">    &#125;);</span><br><span class="line">    res.on(<span class="string">&quot;end&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      resp.setStatusCode(<span class="number">200</span>);</span><br><span class="line">      resp.setHeader(<span class="string">&quot;content-type&quot;</span>, <span class="string">&quot;application/json&quot;</span>);</span><br><span class="line">      resp.send(result);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  request.on(<span class="string">&quot;error&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    resp.setStatusCode(<span class="number">500</span>);</span><br><span class="line">    resp.send(<span class="string">&#x27;&#123;&quot;success&quot;: false&#125;&#x27;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  request.write(payload);</span><br><span class="line">  request.end();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>最后复制出来下面的云函数地址</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//*.aliyuncs.com/*/*/*/*/</span></span><br></pre></td></tr></table></figure>

<h3><span id="branch">branch</span></h3><p>填入 master 就可以了</p>
<h3><span id="token">token</span></h3><p>从 settings 里复制<br><img src="https://cdn.nlark.com/yuque/0/2020/png/217034/1600531553695-c6700a88-1d18-4b68-9c1d-c384eb08312d.png#align=left&display=inline&height=138&margin=%5Bobject%20Object%5D&name=image.png&originHeight=276&originWidth=1216&size=44400&status=done&style=none&width=608" alt="image.png"></p>
<h3><span id="repos">repos</span></h3><p>拿 repo id</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">https:</span><span class="comment">//api.travis-ci.com/owner/succlz123/repos</span></span><br></pre></td></tr></table></figure>

<p>postman 通过上面接口获取你要触发的 repo id</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Authorization token SWLwXcIsIoebuzaz_ZQbCg</span><br><span class="line">Travis-API-Version <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2020/png/217034/1600531716077-a6178956-0a9a-44c8-b1c6-1fb3a1ec4ffb.png#align=left&display=inline&height=182&margin=%5Bobject%20Object%5D&name=image.png&originHeight=364&originWidth=2110&size=67749&status=done&style=none&width=1055" alt="image.png"><br>返回数据里找到对应 repo 的 id</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;id&quot;: 15828283,</span><br><span class="line">&quot;name&quot;: &quot;blog&quot;,</span><br><span class="line">&quot;slug&quot;: &quot;succlz123/blog&quot;,</span><br><span class="line">&quot;description&quot;: null,</span><br></pre></td></tr></table></figure>

<h3><span id="填入-web-hooks-结束">填入 web hooks 结束</span></h3><p>语雀 Setting 里填入 web hooks 地址, 然后就可以开始正常的写博客了, 发布后的文章会自动触发 travis 的 ci 并且发布到 github 上</p>
<h2><span id="yuque-插入视频技巧">yuque 插入视频技巧</span></h2><p>上面这种转换后的语雀文章是变成了 md, 所以语雀自带的视频就看不了了. 我们可以通过 iframe 方式支持</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;//player.bilibili.com/player.html?aid=669469777&amp;bvid=BV13a4y1E7AS&amp;cid=231875355&amp;page=1&quot; height=640 width=100% scrolling=&quot;no&quot; border=&quot;0&quot; frameborder=&quot;0&quot; framespacing=&quot;0&quot; allowfullscreen=&quot;true&quot;&gt; &lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<h2><span id="文章参考">文章参考</span></h2><ol>
<li>语雀自动同步 HEXO 机器人——搭建细节 <a target="_blank" rel="noopener" href="https://www.yuque.com/joashzhao/blog/sync-yuque-to-hexo">https://www.yuque.com/joashzhao/blog/sync-yuque-to-hexo</a></li>
<li>Hexo 博客终极玩法：云端写作，自动部署 <a target="_blank" rel="noopener" href="https://www.yuque.com/u46795/blog/dlloc7">https://www.yuque.com/u46795/blog/dlloc7</a></li>
<li>用 Travis CI 自动部署 hexo <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000004667156">https://segmentfault.com/a/1190000004667156</a></li>
</ol>

        </div>
        <div class="article-tags tags">
            
        </div>
    </section>
</article>





        <script>setLoadingBarProgress(60);</script>
    </main>

    <footer id="footer" class="clearfix">

    

    <div class="social-wrapper">
        
            
                <a href="https://github.com/succlz123" class="social github"
                   target="_blank" rel="external">
                    <span class="icon icon-github"></span>
                </a>
            
                <a href="/atom.xml" class="social rss"
                   target="_blank" rel="external">
                    <span class="icon icon-rss"></span>
                </a>
            
        
    </div>

    <div class="theme-by">Theme <span class="codename">Memory</span> designed by <a href="https://artifact.me/"
                                                                                    target="_blank">Art Chen</a>.
    </div>
    <div>&copy; <a href="/blog/">白茶馆</a></div>

</footer>


    <script>setLoadingBarProgress(80);</script>
    <div class="overlay"></div>
</div>

<div class="site-sidebar" id="site-sidebar">

    

    <div class="sidebar-switch clearfix "
         style="display: none">
        <a class="dark-btn active" data-toggle="toc">
            <span class="icon icon-list"></span>
            <span class="text">Index</span>
        </a>
        <a class="dark-btn" data-toggle="bio">
            <span class="icon icon-person"></span>
            <span class="text">Bio</span>
        </a>
    </div>

    <div class="site-toc "
         style="display: none">
        
            <div class="no-index">No Index</div>
        
    </div>

    <div class="site-bio show"
         style="display: block">

        <div class="about-me clearfix">
            <div class="avatar">
                <img src="/blog/img/avatar.png"/>
            </div>
            <div class="info">
                <a class="name dark-btn" href="/blog/">
                    succlz123
                </a>
            </div>
            <div class="info">
                <span class="item desc">
                    
                </span>
            </div>
        </div>

        <div class="menu section">
            <ul class="clearfix">
                
                    <li class="left">
                        <a href="/blog/about"
                           onfocus="this.blur();"
                           class="nav-about dark-btn block">
                            About
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/blog/archives"
                           onfocus="this.blur();"
                           class="nav-archives dark-btn block">
                            Archives
                        </a>
                    </li>
                
            </ul>
        </div>

    </div>

    <div class="shortcuts">
        <a href="#header" class="top window-nav dark-btn" id="go-top">
            <span class="icon icon-chevron-thin-up"></span>
        </a>
        <a class="close dark-btn" id="sidebar-close">
            <span class="icon icon-close"></span>
        </a>
        <a href="#footer" class="top window-nav dark-btn" id="go-bottom">
            <span class="icon icon-chevron-thin-down"></span>
        </a>
    </div>

</div>





<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/blog/js/jquery.min.js"><\/script>')</script>


<script src="/blog/js/jquery.fitvids.js"></script>

<script>
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="/blog/js/app.js"></script>


<script src="/blog/js/search.js"></script>





<script>setLoadingBarProgress(100);</script>

</body>
</html>
